\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Nelder-Mead implementation}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence of the best points on a simple function for a 2-d implemntation of the Nelder-Mead method}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:nelder_2d}{{1}{1}{Convergence of the best points on a simple function for a 2-d implemntation of the Nelder-Mead method}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Comparison of Nelder-Mead with descent methods}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence of the best points on a simple function for the arbitrary dimensional implementation of the Nelder-Mead method}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:nelder}{{2}{1}{Convergence of the best points on a simple function for the arbitrary dimensional implementation of the Nelder-Mead method}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of the Nelder-Mead method with descent methods on the first function}}{1}{table.1}\protected@file@percent }
\newlabel{tab:f1}{{I}{1}{Comparison of the Nelder-Mead method with descent methods on the first function}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparison of the Nelder-Mead method with descent methods on the second function}}{2}{table.2}\protected@file@percent }
\newlabel{tab:f2}{{II}{2}{Comparison of the Nelder-Mead method with descent methods on the second function}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Comparison of the Nelder-Mead method with descent methods on the third function}}{2}{table.3}\protected@file@percent }
\newlabel{tab:f3}{{III}{2}{Comparison of the Nelder-Mead method with descent methods on the third function}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Finding minima of blackbox functions}{2}{section.3}\protected@file@percent }
\newlabel{tab:bb}{{III}{2}{Finding minima of blackbox functions}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Minima of blackbox functions}}{2}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Jeklo Ruše revisited}{2}{section.4}\protected@file@percent }
\gdef \@abspage@last{2}
