\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Nelder-Mead implementation}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence of the best points on a simple function for a 2-d implemntation of the Nelder-Mead method}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:nelder_2d}{{1}{1}{Convergence of the best points on a simple function for a 2-d implemntation of the Nelder-Mead method}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Comparison of Nelder-Mead with descent methods}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence of the best points on a simple function for the arbitrary dimensional implementation of the Nelder-Mead method}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:nelder}{{2}{1}{Convergence of the best points on a simple function for the arbitrary dimensional implementation of the Nelder-Mead method}{figure.2}{}}
\gdef \@abspage@last{1}
