\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Numerical integration vs Monte Carlo integration}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Trapezoidal rule}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}CLT estimation for Monte-Carlo}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Numerical samples verification}{1}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Density of differences of the estimated and true expected value}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:diff}{{1}{1}{Density of differences of the estimated and true expected value}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Comparison of results from both methods}{1}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Importance sampling}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Uniform distribution}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}The provided distribution}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph of the given function}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:lin}{{2}{2}{Graph of the given function}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Comparison of results from both methods}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of Importance Sampling Estimates}}{2}{table.1}\protected@file@percent }
\newlabel{tab:imp}{{I}{2}{Comparison of Importance Sampling Estimates}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Metropolis-Hastings algorithm}{2}{section.3}\protected@file@percent }
\gdef \@abspage@last{2}
