\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mehlhorn2016still}
\citation{mehlhorn2016still}
\bibstyle{plain}
\bibdata{report}
\bibcite{mehlhorn2016still}{1}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Duals and duals and duals}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Interior point algorithm implementation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}{section*.6}\protected@file@percent }
\gdef \@abspage@last{1}
