\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mehlhorn2016still}
\citation{mehlhorn2016still}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Duals and duals and duals}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Interior point algorithm implementation}{1}{section.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{report}
\bibcite{mehlhorn2016still}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}11)}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Feasibility and optimality diagnostics for the exact solution of the LP with heuristic rounding.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:feasibility_optimality}{{I}{2}{Feasibility and optimality diagnostics for the exact solution of the LP with heuristic rounding}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Commercial solver}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{section*.9}\protected@file@percent }
\gdef \@abspage@last{2}
