\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Problems 3,4, and 5}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Function 1}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Performance of various optimization methods with different numbers of maximum steps and starting points for the first function}}{1}{table.1}\protected@file@percent }
\newlabel{tab:f1}{{I}{1}{Performance of various optimization methods with different numbers of maximum steps and starting points for the first function}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Performance of various optimization methods with different starting points for the first function}}{1}{table.2}\protected@file@percent }
\newlabel{tab:f1_time}{{II}{1}{Performance of various optimization methods with different starting points for the first function}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Function 2}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Performance of various optimization methods with different numbers of maximum steps and starting points for the second function}}{2}{table.3}\protected@file@percent }
\newlabel{tab:f2}{{III}{2}{Performance of various optimization methods with different numbers of maximum steps and starting points for the second function}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Optimization results for the second function for different max times and starting points.}}{2}{table.4}\protected@file@percent }
\newlabel{tab:optimization}{{IV}{2}{Optimization results for the second function for different max times and starting points}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Function 3}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Performance of various optimization methods with different numbers of maximum steps and starting points for the third function}}{3}{table.5}\protected@file@percent }
\newlabel{tab:f3}{{V}{3}{Performance of various optimization methods with different numbers of maximum steps and starting points for the third function}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Optimization results for the third function for different max times and starting points}}{3}{table.6}\protected@file@percent }
\newlabel{tab:f3_optimization}{{VI}{3}{Optimization results for the third function for different max times and starting points}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem 6}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PGD for different learning rates and domains}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:lin}{{1}{4}{PGD for different learning rates and domains}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Performance of Different Optimization Methods for the linear regression task}}{4}{table.7}\protected@file@percent }
\newlabel{tab:performance}{{VII}{4}{Performance of Different Optimization Methods for the linear regression task}{table.7}{}}
\gdef \@abspage@last{4}
