\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Problem 5}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Closest point projection implementation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Closest point projection to different domains.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:proj}{{1}{1}{Closest point projection to different domains}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Using PGD on the function}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Convergence results for circle, square, and triangle domains for different learning rates.}}{1}{table.1}\protected@file@percent }
\newlabel{tab:results}{{I}{1}{Convergence results for circle, square, and triangle domains for different learning rates}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PGD for different learning rates and domains}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:PGD}{{2}{1}{PGD for different learning rates and domains}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Convergence guarantees for circle, square, and triangle domains.}}{1}{table.2}\protected@file@percent }
\newlabel{tab:guarantees}{{II}{1}{Convergence guarantees for circle, square, and triangle domains}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem 6}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Results for different learning rates ($\gamma $) showing the number of iterations, final point, and function value.}}{2}{table.3}\protected@file@percent }
\newlabel{tab:res_6}{{III}{2}{Results for different learning rates ($\gamma $) showing the number of iterations, final point, and function value}{table.3}{}}
\gdef \@abspage@last{2}
